REACT_APP_BACKEND_URL=http://localhost:4000
# REACT_APP_BACKEND_URL=https://isvs5jszyopdln5opnab2o3qa40sgqtj.lambda-url.us-east-1.on.aws
REACT_APP_SECRET_KEY=secretpassword
REACT_APP_COGNITO_USER_POOL_ID=obfuscated
REACT_APP_COGNITO_CLIENT_ID=obfuscated
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_ACCESSKEY_ID=obfuscated
REACT_APP_AWS_SECRET_ACCESS_KEY=obfuscated
REACT_APP_AWS_BUCKET=gptloops
REACT_APP_OPENAI_API_KEY=sk-obfuscated
REACT_APP_OPENAI_API_URL=https://api.openai.com/v1
REACT_APP_GOOGLE_CLIENT_ID=obfuscated
REACT_APP_KEAP_API_KEY=obfuscated
REACT_APP_KEAP_API_URL=obfuscated